<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/women_logo"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:text="women safety app"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="429dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>