<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <EditText
            android:id="@+id/phone"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:hint=" ENTER PHONE NUMBER " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            android:text="ADD"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            android:text="DELETE"/>
        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            android:text="VIEW"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TO DELETE A NUMBER ENTER THE NUMBER AND PRESS
                      DELETE BUTTON"
        android:textAlignment="center" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>